{
  "name": "unity-chat-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  }
}
